# Please rename this file from .env.dev to .env and fill in the missing
# credentials.
tunnel_use_ssh_connection=true
tunnel_ssh_host=db2.nanohub.org
tunnel_ssh_username=SSH_USERNAME_HERE
tunnel_ssh_password=SSH_PASSWORD_HERE
tunnel_ssh_port=22
tunnel_remote_bind_address=127.0.0.1
tunnel_remote_bind_port=3306

db_host=127.0.0.1
db_user=DB_USER_HERE
db_password=DB_PASSWORD_HERE
db_charset=utf8mb4

salesforce_grant_type="password"
salesforce_client_id="SALESFORCE_CLIENT_ID_HERE"
salesforce_client_secret="SALESFORCE_CLIENT_SECRET_HERE"
salesforce_username="SALESFORCE_USERNAME_HERE"
salesforce_password="SALESFORCE_PASSWORD_HERE"

google_credentials_file_path="credentials/google-service-account.json"
google_scopes="https://www.googleapis.com/auth/drive.install,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/docs,https://www.googleapis.com/auth/drive.readonly"
google_api_service_type="drive"
google_api_service_version="v3"

pipeline_outfile_dir="./nanoHUB/pipeline/out"
executor_max_retries_on_failure=3

r_executable="/usr/bin/RSync"

logging_level=WARN
logging_format="%(asctime)s - [%(levelname)s] %(name)s [%(module)s.%(funcName)s:%(lineno)d]: %(message)s"
logging_date_format="%b %d %H:%M:%S"

papertrail_url="logs.papertrailapp.com"
papertrail_port=19303