# This .env file only contains build instructions for Docker
# Please use nanoHUB/.env for credentials and secrets.
NB_USER="nanoHUB-user"
APP_DIR_NAME="app"
HOME_DIR_NAME="home"
JUPYTER_PORT="8888"
BUILD_WITH_JUPYTER=1
PAPERTRAIL_URL="tcp://logs.papertrailapp.com:19303"


# This is only used if we do not define CRONTAB_FILE
# as an environment variable. Please look at Makefile
# for an example of usage.
#CRONTAB_FILE="nanoHUB/scheduler/crontab.test"