# This .env file only contains build instructions for Docker
# Please use nanoHUB/.env for credentials and secrets.
APP_NAME="nanoHUB"
APP_DIR_NAME="nanoHUB"
HOME_DIR_NAME="home"
JUPYTER_DISPLAY_IP_ADDRESS="127.0.0.1"
ORIGIN_IP_ADDRESS="*"
JUPYTER_IP_ADDRESS="*"
JUPYTER_PORT="80"
BUILD_WITH_JUPYTER=1
PAPERTRAIL_URL="logs.papertrailapp.com:19303"
TZ=America/Indiana/Indianapolis

# This is only used if we do not define CRONTAB_FILE
# as an environment variable. Please look at Makefile
# for an example of usage.
#CRONTAB_FILE="nanoHUB/scheduler/crontab.test"

############################################
CPUS=2
GDAL_VERSION="3.4.0"
GEOS_VERSION="3.10.1"
PROJ_VERSION="8.1.1"

############################################
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOCALE="en_US.UTF-8"

############################################
# LOGGING

CRON_LOG_FILE=" 2>&1 | /usr/bin/logger -t CRON"