[job-exec "Hello-World-Test-Run"]
schedule = @every 10s
container = clustering
command = python3 /app/hello-world.py
user = user

;[job-service-run "Hello-World-Test-Run"]
;schedule = @every 10s
;image = clustering_clustering
;command = ls -la

