GIT_AUTHOR_NAME="NanoHUB Analytics 1"
GIT_AUTHOR_EMAIL=nanohub.analytics.1@gmail.com
GIT_COMMITTER_NAME="NanoHUB Analytics 1"
GIT_COMMITTER_EMAIL=nanohub.analytics.1@gmail.com
GIT_OUTFILE_REMOTE_URL=https://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:x-oauth-basic@github.com/saxenap/nanohub-outputs.git

