input {
    gelf {
        port => 12201
      }
}

filter {
  grok {
    match=> ["message", "%{SPACE}%{DATESTAMP:timestamp}%{SPACE}\|%{SPACE}%{DATA:correlation_Id}%{SPACE}\|%{SPACE}%{DATA:log_level}%{SPACE}\|%{SPACE}%{DATA:call_site}%{SPACE}\|%{SPACE}%{DATA:message}%{SPACE}$$"]
    overwrite => [ "message" ]
  }
  syslog_pri { }
}

output {
  newrelic {
    license_key => "3a0847fb53d6c7df54d6f376aa2c76fab3bdNRAL"
  }

  stdout {
  }
}