$umask 0000                 ### Add this to reset the umask#
$FileCreateMode 0644

$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability


*.*    @logs.papertrailapp.com:19303
cron.*      /var/log/cron.log


$umask 0077